{
  "name": "Ahek Plus",
  "short_name": "Ahek Plus",
  "description": "Aile hekimi ve hemşireler için HYP, ASÇ, SINA, reçete ve e-Nabız yardımcı araçları.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0369a1",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
